{
  "main": "dist/_worker.js/index.js",
  "name": "axomor",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "form.axomor.com",
      "custom_domain": true
    }
  ],
  "build": {
    "command": "npm run build && cp public/.assetsignore dist/"
  },
  "observability": {
    "enabled": true
  }
}